BEGIN TRANSACTION;
CREATE TABLE admin (
id  INTEGER NOT NULL,
NOM  TEXT NOT NULL,
EMAIL  TEXT NOT NULL,
CLA  TEXT NOT NULL,
FECHA  DATETIME NOT NULL,
PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS fichaaprendiz (
id  INTEGER NOT NULL,
FICHA  TEXT,
DNIA  TEXT,
NOMBREAP  TEXT,
ESTADOAP  INTEGER NOT NULL,
PWDAP  TEXT,
EMAIL  TEXT,
TITULACION  TEXT,
FECHA  DATETIME,
PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS fichainstructor (
id INTEGER NOT NULL,
NOMINST TEXT,
DNI TEXT,
FICHA TEXT,
EMAIL TEXT,
LIDER INTEGER CHECK(LIDER IN (0, 1)),
TRIMESTRE INTEGER CHECK(TRIMESTRE IN (1, 2, 3, 4)),
FECHA DATETIME,
PWD TEXT,
PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS menu (
idMenu INTEGER NOT NULL,
LUGAR INTEGER,
NOM TEXT,
RUTA TEXT,
ROL TEXT,
ICONO TEXT,
PRIMARY KEY(idMenu)
);
CREATE TABLE IF NOT EXISTS pregunta (
id INTEGER NOT NULL,
DESCRIPCION TEXT,
ESTADO INTEGER,
VALORES TEXT,
FECHA DATETIME,
PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS theval (
idINSTRUCTOR INTEGER,
idFICHA INTEGER,
TITULACION TEXT,
idAPRENDIZ INTEGER,
PREGUNTA TEXT,
RESPUESTA TEXT,
TRIMESTRE TEXT,
FECHA DATETIME
);
CREATE VIEW VINSTRUCTORESP AS
SELECT DISTINCT TITULACION,F.FICHA,DNI DNINST,FI.EMAIL EMAILINST,NOMINST,DNIA DNIAP,NOMBREAP,F.EMAIL EMAILAP 
FROM FICHAINSTRUCTOR FI 
JOIN fichaaprendiz F
ON FI.FICHA=F.FICHA
WHERE  FI.DNI NOT IN (SELECT DISTINCT IDINSTRUCTOR FROM THEVAL WHERE idFICHA=FI.FICHA AND idAPRENDIZ=F.DNIA);
COMMIT;
