BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "ASISTENCIA" (
	"ACTIVIDAD"	TEXT,
	"DNIA"	INTEGER,
	"DNII"	INTEGER,
	"FICHA"	INTEGER
);
CREATE TABLE IF NOT EXISTS "CONFIGURA" (
	"CENTRO"	TEXT,
	"FINICIA"	DATE,
	"FFIN"	DATE
);
CREATE TABLE IF NOT EXISTS "admin" (
	"id"	INTEGER NOT NULL,
	"NOM"	TEXT NOT NULL,
	"EMAIL"	TEXT NOT NULL,
	"CLA"	TEXT NOT NULL,
	"FECHA"	DATETIME DEFAULT (DATETIME('now', 'localtime')),
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "fichaaprendiz" (
	"id"	INTEGER NOT NULL,
	"FICHA"	TEXT,
	"DNIA"	TEXT,
	"NOMBREAP"	TEXT,
	"ESTADOAP"	INTEGER DEFAULT 0,
	"PWDAP"	TEXT NOT NULL,
	"EMAIL"	TEXT,
	"TITULACION"	TEXT NOT NULL,
	"FECHA"	DATETIME DEFAULT (DATETIME('now', 'localtime')),
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "fichainstructor" (
	"NOMINST"	TEXT,
	"DNI"	TEXT NOT NULL,
	"FICHA"	TEXT,
	"EMAIL"	TEXT,
	"LIDER"	INTEGER NOT NULL DEFAULT 0 CHECK("LIDER" IN (0, 1)),
	"TRIMESTRE"	INTEGER NOT NULL DEFAULT 1 CHECK("TRIMESTRE" IN (1, 2, 3, 4)),
	"FECHA"	DATETIME DEFAULT (DATETIME('now', 'localtime')),
	"PWD"	TEXT
	);
CREATE TABLE IF NOT EXISTS "menu" ("idMenu" INTEGER NOT NULL PRIMARY KEY, "LUGAR" INTEGER NOT NULL, "NOM" TEXT NOT NULL, "RUTA" TEXT NOT NULL, "ROL" TEXT NOT NULL, "ICONO" TEXT);
CREATE TABLE IF NOT EXISTS "pregunta" (
	"id"	INTEGER NOT NULL,
	"DESCRIPCION"	TEXT NOT NULL,
	"ESTADO"	INTEGER NOT NULL,
	"VALORES"	TEXT NOT NULL,
	"FECHA"	DATETIME DEFAULT (DATETIME('now', 'localtime')),
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "theval" (
	"idINSTRUCTOR"	INTEGER,
	"idFICHA"	INTEGER,
	"TITULACION"	TEXT,
	"idAPRENDIZ"	INTEGER,
	"PREGUNTA"	TEXT,
	"RESPUESTA"	TEXT,
	"TRIMESTRE"	TEXT DEFAULT 0,
	"FECHA"	DATETIME DEFAULT (DATETIME('now', 'localtime'))
);
CREATE VIEW VADMIN AS
SELECT * ,EMAIL FROM ADMIN;
CREATE VIEW VAPRENDIZ AS
SELECT * ,EMAIL FROM FICHAAPRENDIZ;
CREATE VIEW VINSTRUCTOR AS
SELECT DISTINCT 'INSTRUCTOR' TIPO,COUNT(*) CANT,EMAIL FROM FICHAINSTRUCTOR;
CREATE VIEW VINSTRUCTORESP AS
SELECT DISTINCT TITULACION,F.FICHA,DNI DNINST,FI.EMAIL EMAILINST,NOMINST,DNIA DNIAP,NOMBREAP,F.EMAIL EMAILAP 
FROM FICHAINSTRUCTOR FI 
JOIN fichaaprendiz F
ON FI.FICHA=F.FICHA
WHERE  FI.DNI NOT IN (SELECT DISTINCT IDINSTRUCTOR FROM THEVAL WHERE idFICHA=FI.FICHA AND idAPRENDIZ=F.DNIA);
CREATE VIEW VTIPO AS
SELECT 'APRENDIZ' TIPO,COUNT(*) CANT,EMAIL FROM VAPRENDIZ 
UNION
SELECT 'INSTRUCTOR', COUNT(*),EMAIL FROM VINSTRUCTOR 
UNION
SELECT 'ADMIN',COUNT(*),EMAIL FROM VADMIN;
COMMIT;
